events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server gooutsafe_api_1:5000;
        server gooutsafe_api_2:5000;
        server gooutsafe_api_3:5000;
    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}